{
  "name": "zeiterfassung",
  "version": "2.0.0",
  "description": "Desktop-Zeiterfassung mit PIN-geschütztem Admin-Login und Erinnerungen für Mitarbeiter",
  "main": "main.js",
  "author": {
    "name": "Zeiterfassung",
    "email": "noreply@example.invalid"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.zeiterfassung.app",
    "productName": "Zeiterfassung",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "artifactName": "Zeiterfassung-${version}-Windows-Setup.${ext}"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "artifactName": "Zeiterfassung-${version}-macOS-${arch}.${ext}"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "artifactName": "Zeiterfassung-${version}-Linux.${ext}"
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
