{
  "name": "pharmatech-app",
  "version": "1.0.0",
  "description": "Desktop-App für Pharma-Tech, das Apotheken-Betriebssystem",
  "main": "main.js",
  "author": "IT-World",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pharmatech.app",
    "productName": "Pharma-Tech",
    "copyright": "Copyright © IT-World",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "signingHashAlgorithms": ["sha256"],
      "rfc3161TimeStampServer": "http://timestamp.digicert.com"
    },
    "mac": {
      "target": "dmg",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
