{
  "name": "patientenweltin",
  "version": "1.0.0",
  "description": "PatientenWeltin - Desktop-Praxisverwaltung (Patientenakte, Journal, Rezepte, Termine) im Blau-Weiss-3D-Hochglanz-Stil",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.patientenweltin.app",
    "productName": "PatientenWeltin",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
