{
  "name": "freshtrades",
  "version": "0.1.1",
  "description": "FreshTrades: an autonomous crypto trading agent (Binance) with paper-trading default, risk management, and backtesting. Makes no profit guarantees.",
  "type": "module",
  "private": true,
  "main": "electron-main.cjs",
  "demo": false,
  "scripts": {
    "start": "node src/index.js",
    "backtest": "node src/backtestRunner.js",
    "dashboard": "node src/dashboard/server.js",
    "withdraw": "node src/withdrawCli.js",
    "electron": "electron electron-main.cjs",
    "dist": "electron-builder --win",
    "dist:demo": "electron-builder --win --config.extraMetadata.demo=true --config.productName=\"FreshTrades Demo\" --config.appId=com.freshtrades.demodesktop --config.nsis.artifactName=FreshTrades-Demo-Setup.exe"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThanosXXL/Thanos.git"
  },
  "author": "ThanosXXL",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^9.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.freshtrades.desktop",
    "productName": "FreshTrades",
    "files": [
      "electron-main.cjs",
      "electron-preload.cjs",
      "electron-run.js",
      "electron-renderer/**/*",
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist-desktop"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "artifactName": "FreshTrades-Setup.exe"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  }
}
